#SITE_DIR#/#IBLOCK_CODE#/
#SITE_DIR#/#IBLOCK_CODE#/#ELEMENT_CODE#

//вызываем section.list
$APPLICATION->IncludeComponent(
				"bitrix:news.list", "flat", //!!!!!
				array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
				0 => "",
				1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "5", //!!!!!
		"IBLOCK_TYPE" => "simple", //!!!!!
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => $_REQUEST["SECTION_CODE"], //!!!!!
		"PREVIEW_TRUNCATE_LEN" => "160",
		"PROPERTY_CODE" => array(
				0 => "",
				1 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "flat", //!!!!!
		"TEMPLATE_THEME" => "blue",
		"MEDIA_PROPERTY" => "",
		"SLIDER_PROPERTY" => "",
		"SEARCH_PAGE" => "/search/",
		"USE_RATING" => "N",
		"USE_SHARE" => "N"
				), false
);
?>

//вызываем detail.php
<?

$APPLICATION->IncludeComponent(
				"bitrix:news.detail", "flat", Array(//!!!!!
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_CODE" => $_REQUEST["ELEMENT_CODE"], //!!!!!
		"ELEMENT_ID" => "",
		"FIELD_CODE" => array("", ""),
		"IBLOCK_ID" => "5", //!!!!!
		"IBLOCK_TYPE" => "simple", //!!!!!
		"IBLOCK_URL" => "",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"MEDIA_PROPERTY" => "",
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Страница",
		"PROPERTY_CODE" => array("", ""),
		"SET_BROWSER_TITLE" => "Y",
		"SET_CANONICAL_URL" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SLIDER_PROPERTY" => "",
		"STRICT_SECTION_CHECK" => "N",
		"TEMPLATE_THEME" => "blue",
		"USE_PERMISSIONS" => "N",
		"USE_SHARE" => "N"
				)
);
?>

//urlrewrite
3 => 
  array (
    'CONDITION' => '#^/discounts/#',
    'RULE' => 'ELEMENT_CODE=$2',
    'ID' => '',
    'PATH' => '/discounts/detail.php',
    'SORT' => 20,
  ),
  8 => 
  array (
    'CONDITION' => '#^/discounts/#',
    'RULE' => 'SECTION_CODE=$1',
    'ID' => '',
    'PATH' => '/discounts/index.php',
    'SORT' => 30,
  ),


Для размещения в разделе "/services/" Списка новостей и Детальной новости без привлечения комплексного компонента:
1. Размещаем в папке файлы index.php и detail.php
2. Размещаем в index.php компонент news.list с параметром "PARENT_SECTION_CODE" => $_REQUEST['SECTION_CODE'],
3. Размещаем в detail.php компонент news.detail с параметром "ELEMENT_CODE" => $_REQUEST["ELEMENT_CODE"]
4. Пишем в файле urlrewrite.php правило:

1 => array(
       'CONDITION' => '#^/services/([a-zA-Z0-9-]{1,})/([a-zA-Z0-9-]{1,})/$#',
       'RULE'      => 'ELEMENT_CODE=$2',
       'ID'        => '',
       'PATH'      => '/services/detail.php',
       'SORT'      => 20,),
2 => array(
       'CONDITION' => '#^/services/([a-zA-Z0-9-]{1,})/$#',
       'RULE'      => 'SECTION_CODE=$1',
       'ID'        => '',
       'PATH'      => '/services/index.php',
'SORT' => 30,),
