add selection for the next occuren

Специфичность
style 				1,0,0,0
#id   				0,1,0,0
.class				0,0,1,0
[attr = val]	0,0,1,0
li						0,0,0,1
*							0

trim-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
https://codepen.io/nodws/pen/ugFcC
https://tproger.ru/translations/javascript-cheatsheet/

background-image: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 86%, rgba(220, 227, 238, 0.94) 100%);
https://html5book.ru/krasivaya-forma-dlya-sayta/
http://www.colorzilla.com/gradient-editor/

https://codepen.io/jaycbrf/pen/iBszr
                                    wowebi@linx.email

https://freebiesupply.com/blog/css-text-shadows                                                  text-shadows
https://tympanus.net/codrops/2018/11/29/an-introduction-to-css-shapes/                           shapes
https://css-tricks.com/direction-aware-hover-effects/						 hover effects
https://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/                          hovers on img
http://nisnom.com/kollektsiya-potryasayushhih-menyu-dlya-sajta-html-css-i-javascript-jquery/     menu anim collection
https://freebiesupply.com/blog/css-js-sliders-from-codepen/                                      many slider effects
https://camouf.ru/blog-note/                                                                     bitrix
https://gist.github.com/codedokode/10539213
https://putty.org.ru/articles/unix-linux-ref.html
http://svenspruijt.nl/themebuilder/
https://snazzymaps.com/explore?text=&sort=&tag=greyscale&color=                                   конструктор гугл карт
https://www.youtube.com/watch?v=0kRWJwI_2vc sadsadsadas
http://xandeadx.ru/blog/drupal    drupal
https://niklan.net/blog/24
http://www.css-tricks.ru/demos/how-nth-child-works
https://habr.com/company/ruvds/blog/420619/?ct=t(hamail_201809815)
https://habr.com/post/420307/?ct=t(hamail_201809815)
https://github.com/js-cookie/js-cookie



http://theory.phphtml.net/tasks/javascript/base/osnovy-yazyka-javascript-dlya-novichkov.html    --zada4ki
https://habr.com/post/141780/   - css animation
https://wp-lessons.com/plavnaya-navigatsiya-go-to-na-odnostranichnom-sayte   - scroll top
https://www.howtomake.com.ua/front/plavnaya-navigaciya-na-stranice.html      - another scroll
https://developers.google.com/maps/documentation/javascript/tutorial
https://autoprefixer.github.io/ru/
http://archive-ipq-co.narod.ru/l1/regexp.html
https://xdan.ru/uchimsya-parsit-saity-s-bibliotekoi-php-simple-html-dom-parser.html
http://simplehtmldom.sourceforge.net/manual.htm
http://simplehtmldom.sourceforge.net/

http://php720.com/tasks
https://codepen.io/seiry12345


http://textis.ru/onlayn-proverka-punktuatsii/
https://habr.com/post/320666/
У радио баттон 1 имя, dif value!!!! and id;
input[type="radio"];
input[type="checkbox"]
#chetyre:checkbox~.green {bg:yellow};
input[type="radio"]:checked~.selector;
.main-nav__list li:hover > ul {db};
The adjacent selector A + B should be familiar to you and selects the element B which immediately follows A.
But what about the general sibling selector A ~ B? This selects all sibling elements B that follow A.
bgc: red !important;
perspective на родителя, transform на родительский ховер, транзишн на детей 
opacity 1; не прозрачное
transition all 0.2 ease;
https://blog.logrocket.com/level-up-your-css-selector-skills-5d7bb45ddd37?ct=t(hamail_20180615)



svg-inline--fa

$('.controls').click(function() {
  var buttonNum = $('.controls').index(this) + 1;
  $('.slide').removeClass('showing');
  $('.slide:nth-child(' + (buttonNum) + ')').toggleClass('showing');
  $('.controls').removeClass('controls--active');
  $('.controls:nth-child(' + (buttonNum) + ')').toggleClass('controls--active');
});


 $('.count__minus').click(function (e) {
    e.preventDefault();
    changeCount('minus', $(this).parent());
  });

  $('.count__add').click(function (e) {
    e.preventDefault();    
    changeCount('plus', $(this).parent());
  });

  function changeCount(action, priceBlock) {
    var currentVal = $(priceBlock).find('.count__text').val();    
    if (action == 'plus') {
      currentVal++;
    } else if (action == 'minus' && currentVal>0) {
      currentVal--;
    } else {
      currentVal = 0;
    }
    $(priceBlock).find('.count__text').val(currentVal);
  }
  
  if ($('.table').length) {
            var maxLength = 5;
            if ($(window).width() < 1024) {
                maxLength = 3;
            }
            if ($(window).width() <= 480) {
                maxLength = 2;
            }


            $('.table').each(function () {
                if ($(this).find('tr').length > maxLength) {
                    var $_table = $(this);
                    $(this).find('tr').each(function (key, value) {
                        if (key > maxLength) {
                            $(this).hide();
                        }
                    });
                    var colspan = $_table.find('tr').eq(1).find('td').length;
                    $_table.find('tbody').append('<tr class="table-toggler"><td colspan="' + colspan + '">Показать все</td></tr>');
                }
            });

            $('body').on('click', '.table-toggler', function () {
                $(this).parents('table').find('tr').show();
                $(this).remove();
            });
        }
	
	
	if ($('.offices').length) {
            var maxLength = 3;

            $('.offices-list').each(function () {
                if ($(this).find('.item').length > maxLength) {
                    $(this).find('.item').each(function (key, value) {
                        if (key > maxLength) {
                            $(this).hide();
                        }
                    });
                    $('body').find('.offices').append('<div class="office-toggler">Показать все</div>');
                }
            });

            $('body').on('click', '.office-toggler', function () {
                $('.offices-list').find('.item').show();
                $(this).remove();
            });
        }




создание статьи новой, все статьи находятся в контроллере informations, а шаблон в view/inf, если не указан индивидуальный дизайн страницы.
на нужно странице подгружаем
$data['aboutUs'] = $this->load->controller('information/information/company-teaser');

в контролере information/information
public function companyTeaser() {
        $this->load->model('catalog/information');
        $informationId = 4;
        $info = $this->model_catalog_information->getInformation($informationId);
        $info['description'] = html_entity_decode($info['description'], ENT_QUOTES, 'UTF-8');
        return $this->load->view('information/home', $info);
     }
