$(function () {
    function institutionsSelect() {
        const container = $('.js-institutions-select');

        container.select2({
            width: '95%',
            placeholder: 'Выберите школу',
            language: 'ru',
            minimumInputLength: 2,
            ajax: {
                url: '/institutions-select',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: $.trim(params.term)
                    };
                },
                processResults: function (data) {
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.name,
                                id: item.id,
                            }
                        })
                    };
                },
                cache: false
            },
        });
    }

    institutionsSelect();
});



 public function dataAjax(Request $request)
    {
        $data = [];

        $term = trim($request->q);

        if (!empty($term)) {
//            'groups' => Group::where('institution_id', 1)->get()

            $data = Institution::where('name', 'LIKE', "%$term%")->get();
        }

        return response()->json($data);
    }
