function institutionsSelect() {
        const container = $('.js-institutions-select');

        container.select2({
            width: '95%',
            placeholder: 'Выберите школу',
            language: 'ru',
            minimumInputLength: 2,
            ajax: {
                url: '/get-institutions',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: $.trim(params.term)
                    };
                },
                processResults: function (data) {


                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.name,
                                id: item.id,
                            }
                        })
                    };
                },
                cache: false
            },
        });

        container.on('change', function (e) {
            $.get('/get-groups', function (data) {
                $.each(data, function (index, item) {
                    $('#groups-select').append('<option value="' + item.id + '">' + item.name + '</option>');
                })
            });
        })
    }

    institutionsSelect();



public function getInstitutions(Request $request)
    {
        $data = [];

        $term = trim($request->q);

        if (!empty($term)) {
            $data = Institution::where('name', 'LIKE', "%$term%")->get();
        }

        return response()->json($data);
    }

    public function getGroups(Request $request)
    {
        $request_id = $request->input('institutions')->first();
        $data = Group::where('institution_id', '=', 1)->get();

        return response()->json($data);
    }
