$(function () {
    function institutionsSelect() {
        const container = $('.js-institutions-select');

        container.select2({
            width: '95%',
            placeholder: 'Выберите школу',
            language: 'ru',
            minimumInputLength: 2,
            ajax: {
                url: '/get-institutions',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: $.trim(params.term)
                    };
                },
                processResults: function (data) {


                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.name,
                                id: item.id,
                            }
                        })
                    };
                },
                cache: false
            },
        });

        container.on('change', function(e) {
            const institutionID = e.target.value();

            $.get('/json-regencies?country=' + country,function(data) {
                console.log(data);

                $.each(data, function(index, regenciesObj){
                    $('#regencies').append('<option value="'+ regenciesObj.id +'">'+ regenciesObj.name +'</option>');
                })
            });
        })
    }

    institutionsSelect();
});



public function getTerm(Request $request)
    {
        $data = [];

        $term = trim($request->q);

        if (!empty($term)) {
            $data = Institution::where('name', 'LIKE', "%$term%")->get();
        }

        return response()->json($data);
    }

    public function getGroups(Request $request)
    {
        $request_id = $request->insitution;
        $data = Group::where('institution_id', '=', $request_id)->get();

        return response()->json($data);
    }
