<div class="catalog-items-wrapp <?=$rowData['CLASS']?>" data-entity="items-row">
		<?

		foreach ($arResult['ITEM_ROWS'] as $rowData)
		{

			$rowItems = array_splice($arResult['ITEMS'], 0, $rowData['COUNT']);
			?>
                    <?
                    foreach ($rowItems as $item) {
                        ?>
                        <div class="product-item-big-card">
                            <?
                            $APPLICATION->IncludeComponent(
                                    'bitrix:catalog.item', '', array(
                                'RESULT' => array(
                                    'ITEM' => $item,
                                    'AREA_ID' => $areaIds[$item['ID']],
                                    'TYPE' => $rowData['TYPE'],
                                    'BIG_LABEL' => 'N',
                                    'BIG_DISCOUNT_PERCENT' => 'N',
                                    'BIG_BUTTONS' => 'Y',
                                    'SCALABLE' => 'N'
                                ),
                                'PARAMS' => $generalParams + array('SKU_PROPS' => $arResult['SKU_PROPS'][$item['IBLOCK_ID']])
                                    ), $component, array('HIDE_ICONS' => 'Y')
                            );
                            ?>
                        </div>
                        <?
                    }
                    ?>
                <?
            }
		unset($generalParams, $rowItems);
		?>
        </div>
